# alic_repo

spring-module/: pom.xml
spring-module/src/main/java/com/alic/dao/: BaseDao.java  BaseDaoImpl.java
spring-module/src/main/java/com/alic/spring_module/: App.java
spring-module/src/test/java/com/alic/spring_module/: AppTest.java
third-part/: .classpath  .project  pom.xml
third-part/spring/: pom.xml
third-part/spring-module/: pom.xml
third-part/spring-module/src/main/java/com/lefu/dao/: CommonDao.java
third-part/spring/src/main/java/com/lefu/dao/: CommonDaoImpl.java
third-part/src/main/java/: redis.properties
third-part/src/main/java/com/alic/bean/: Student.java
third-part/src/main/java/com/alic/common/: DBUtil.java
third-part/src/main/java/com/alic/dao/: MyDaoImpl.java
third-part/src/main/java/com/alic/hadoop/: MaxTemperatureMapper.java
third-part/src/main/java/com/alic/netty/: ClientHanlder.java  ClientHeartbeatUtil.java  ClientThread.java  FirstClientMain.java  SecondClientMain.java  ServerHandler.java  ServerMain.java  ServerPullUitl.java  ServerThread.java
third-part/src/main/java/com/alic/util/: CacheUtils.java  JdkSerializeUtils.java  JsonUtils.java  StringUtils.java
third-part/src/main/java/com/lefu/bean/: Student.java
third-part/src/main/java/com/lefu/common/: DBUtil.java
third-part/src/main/java/com/lefu/dao/: MyDaoImpl.java
third-part/src/main/java/com/lefu/util/: CacheUtils.java  JdkSerializeUtils.java  JsonUtils.java  StringUtils.java
third-part/src/main/java/com/netty/server/: MultiplexerTimeServer.java  TimeServer.java
third-part/src/test/java/com/alic/third_part/: DBTest.java  JMSConsumer.java  JMSProducer.java  JdTest.java  JedisTest.java  MyMessageBean.java  MyMessageProducer.java
