<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alic.spring_module</groupId>
  <artifactId>spring-module</artifactId>
  <version>0.0.5</version>
  <packaging>jar</packaging>
  
  <name>spring-module</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>3.1.2.RELEASE</spring.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency> 
    	<groupId>org.springframework</groupId> 
    	<artifactId>spring-webmvc</artifactId> 
    	<version>${spring.version}</version> 
  	</dependency> 
 
	<dependency> 
	    <groupId>org.springframework</groupId> 
	    <artifactId>spring-jdbc</artifactId> 
	    <version>${spring.version}</version> 
	</dependency> 
	 
	<dependency> 
	    <groupId>org.springframework</groupId> 
	    <artifactId>spring-context</artifactId> 
	    <version>${spring.version}</version> 
	</dependency> 
	
	<dependency> 
	    <groupId>org.springframework</groupId> 
	    <artifactId>spring-context-support</artifactId> 
	    <version>${spring.version}</version> 
	</dependency>  
	
	<dependency> 
	    <groupId>org.springframework</groupId> 
	    <artifactId>spring-expression</artifactId> 
	    <version>${spring.version}</version> 
	 </dependency> 
	 
	<dependency> 
	    <groupId>org.springframework</groupId> 
	    <artifactId>spring-aop</artifactId> 
	    <version>${spring.version}</version> 
	</dependency> 
	 
	<dependency> 
	    <groupId>org.springframework</groupId> 
	    <artifactId>spring-core</artifactId> 
	    <version>${spring.version}</version> 
	</dependency> 
	 
	<dependency> 
	    <groupId>org.springframework</groupId> 
	    <artifactId>spring-test</artifactId> 
	    <version>${spring.version}</version> 
	</dependency>
  </dependencies>
</project>
